[gd_scene load_steps=3 format=3 uid="uid://dudchwpqwx5s0"]

[ext_resource type="ArrayMesh" uid="uid://c84de4nlo3o86" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/books.obj" id="1_jeffl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anf30"]
size = Vector3(0.17041, 0.0998535, 0.0999756)

[node name="books" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_jeffl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.150879, 0.098877, 0.0928955)
shape = SubResource("BoxShape3D_anf30")
