[gd_scene load_steps=3 format=3 uid="uid://lv24m3k7fvv6"]

[ext_resource type="ArrayMesh" uid="uid://cvs34k3qplau2" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/chairModernCushion.obj" id="1_tl0qj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tm0y0"]
points = PackedVector3Array(-0.2, -1.11636e-17, 0, 0, -1.11636e-17, 0, -0.2, -1.11636e-17, 0.2, -0.2, 0.239996, 0, 0, -1.11636e-17, 0.2, 0, 0.239996, 0, -0.2, 0.46, 0.2, -0.2, 0.46, 0.169988, 0, 0.46, 0.2, 0, 0.46, 0.169988)

[node name="chair" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("1_tl0qj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tm0y0")
