[gd_scene load_steps=3 format=3 uid="uid://bgs3gkmdtitgh"]

[ext_resource type="ArrayMesh" uid="uid://cdkfq8mb6sp4y" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/computerScreen.obj" id="1_x5h1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxjgq"]
size = Vector3(0.790771, 0.644043, 0.228943)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_x5h1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39181, 0.294678, 0.121429)
shape = SubResource("BoxShape3D_xxjgq")
