[gd_scene load_steps=36 format=3 uid="uid://d28s7ptnux27g"]

[ext_resource type="Texture2D" uid="uid://b6jpb2ceac2ah" path="res://assets/concrete_floor_worn_001_2k.blend/textures/concrete_floor_worn_001_diff_2k.jpg" id="1_as1tl"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="1_fv0bn"]
[ext_resource type="ArrayMesh" uid="uid://o51y4fgg021h" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/bedSingle.obj" id="3_0o3vb"]
[ext_resource type="Texture2D" uid="uid://cghuxw0sdfmk5" path="res://assets/epitech_kake1.jpg" id="4_1g2mo"]
[ext_resource type="Texture2D" uid="uid://ieevmlab147g" path="res://assets/plastered_wall_2k.blend/textures/plastered_wall_diff_2k.jpg" id="4_fhwio"]
[ext_resource type="Texture2D" uid="uid://dulstcntu15d5" path="res://assets/epitech_kake2.jpg" id="4_gbkr1"]
[ext_resource type="PackedScene" uid="uid://dqbfhohly5qvv" path="res://table.tscn" id="6_4a0ny"]
[ext_resource type="ArrayMesh" uid="uid://c8meofhsn6vs6" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/televisionModern.obj" id="6_l4hqr"]
[ext_resource type="PackedScene" uid="uid://csg02fpn8dtky" path="res://door.tscn" id="7_2q8uk"]
[ext_resource type="PackedScene" uid="uid://lv24m3k7fvv6" path="res://chair.tscn" id="7_05y1j"]
[ext_resource type="PackedScene" uid="uid://c52kj4sokd757" path="res://plant.tscn" id="10_prucm"]
[ext_resource type="PackedScene" uid="uid://tigidskdgicw" path="res://cube.tscn" id="11_p1jo4"]
[ext_resource type="PackedScene" uid="uid://daa6x256ga34h" path="res://trash.tscn" id="12_ymllb"]
[ext_resource type="PackedScene" uid="uid://bbp018rko70v8" path="res://tabme_haute.tscn" id="13_bvjrv"]
[ext_resource type="PackedScene" uid="uid://ps4ysulua54p" path="res://laptop.tscn" id="14_21fq4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k75t0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rocsc"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)
albedo_texture = ExtResource("1_as1tl")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1ojax"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4kn1"]
size = Vector3(0.54187, 0.527832, 1.06775)

[sub_resource type="BoxMesh" id="BoxMesh_h3rf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6d24"]
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cyll"]
size = Vector3(1, 1, 0.986328)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcdxs"]
albedo_texture = ExtResource("4_1g2mo")
uv1_scale = Vector3(3, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ac1s"]
albedo_texture = ExtResource("4_gbkr1")
uv1_scale = Vector3(3, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fcl5"]
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_psjc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv01l"]
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vmr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3dqe"]
albedo_color = Color(0.129412, 0.619608, 1, 1)
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i43kx"]
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nubdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvhsp"]
transparency = 1
albedo_color = Color(0.25098, 0.25098, 0.25098, 0.25098)
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr4kt"]
transparency = 1
albedo_color = Color(0.564706, 0.564706, 0.564706, 0.25098)
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7rw1"]
albedo_color = Color(0.129412, 0.619608, 1, 1)
albedo_texture = ExtResource("4_fhwio")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wejkk"]
size = Vector3(1, 2, 1)

[node name="main" type="Node3D"]

[node name="room" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="room"]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 40, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_k75t0")
surface_material_override/0 = SubResource("StandardMaterial3D_rocsc")

[node name="StaticBody3D" type="StaticBody3D" parent="room/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1ojax")

[node name="BedSingle" type="MeshInstance3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.017, 0.00084573, 4.56945)
mesh = ExtResource("3_0o3vb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="room/BedSingle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/BedSingle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676873, 0.143739, 0.509804)
shape = SubResource("BoxShape3D_h4kn1")

[node name="walls" type="Node3D" parent="room"]

[node name="wall1" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_s6d24")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_8cyll")

[node name="wall24" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-1.66751, 0, 0.163571, 0, 4, 0, -3.58481, 0, -0.0760866, -40.9172, 2.10581, 6.00934)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_vcdxs")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_8cyll")

[node name="wall27" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(4.11564, 0, 0.154353, 0, 4, 0, -6.86014, 0, 0.0926018, -39.9992, 2.10581, -13.4117)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_4ac1s")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_8cyll")

[node name="wall2" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-8.74228e-07, 0, 1, 0, 4, 0, -20, 0, -4.37114e-08, 10, 2, 0)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall3" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-0.00440129, 0.00138819, 1.00036, -0.00264492, 4.00087, -0.000347293, -7.71695, -0.00137206, -0.000570428, -17.5, 2, 5.9386)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_dv01l")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_7vmr4")

[node name="wall12" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-0.00114068, 0.00138789, 1, -0.000685483, 4, -0.000347168, -2, -0.00137176, -0.000570222, -17.5, 2, -1.60351)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_dv01l")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall12/StaticBody3D"]
shape = SubResource("BoxShape3D_7vmr4")

[node name="wall25" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-0.000570344, 0.00171849, 0.972006, -0.000342744, 4.9528, -0.000337449, -1.00001, -0.00169851, -0.000554259, -32.6195, 1.80977, -10.8099)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dqe")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall25/StaticBody3D"]
transform = Transform3D(0.999995, -3.66708e-09, 0, -9.16771e-10, 1, 7.74492e-12, 0, -1.00044e-08, 0.999995, 0, 0, 0)
shape = SubResource("BoxShape3D_7vmr4")

[node name="wall26" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-0.000570344, 0.00171849, 0.972006, -0.000342744, 4.9528, -0.000337449, -1.00001, -0.00169851, -0.000554259, -23.1907, 1.80977, -10.8099)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dqe")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall26/StaticBody3D"]
transform = Transform3D(0.999995, -3.66708e-09, 0, -9.16771e-10, 1, 7.74492e-12, 0, -1.00044e-08, 0.999995, 0, 0, 0)
shape = SubResource("BoxShape3D_7vmr4")

[node name="wall4" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(15.1571, 0.00165844, 0.000813749, -0.00629403, 3.99931, 0.000701239, -0.0123338, -0.00280677, 0.999659, -35.637, 2, -17.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall39" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(8.07719, 0.000483243, 0.000812881, -0.00335408, 1.16533, 0.00070049, -0.00657269, -0.000817848, 0.998592, -24.4996, 3.40139, -17.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall39/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall40" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(0.231377, 0.00136791, 0.000541216, -9.608e-05, 3.29869, 0.000466386, -0.000188279, -0.00231507, 0.664862, -24.4996, 1.32093, -17.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall40/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall38" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(15.1571, 0.00165844, 0.000813749, -0.00629403, 3.99931, 0.000701239, -0.0123338, -0.00280677, 0.999659, -35.637, 2, -17.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall38/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall36" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(8.78567, 0.00165832, 0.000813631, -0.00364828, 3.99901, 0.000701136, -0.0071492, -0.00280657, 0.999513, -16.3548, 2, -17.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall36/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall5" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(5.33506, 0.00166214, 0.000815476, -0.00221541, 4.00823, 0.000702727, -0.00434132, -0.00281304, 1.00178, -15.3005, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall28" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(2.21037, 0.00166174, 0.000815087, -0.00091787, 4.00726, 0.000702392, -0.00179865, -0.00281235, 1.0013, -42.1054, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall29" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(0.707972, 0.00166127, 0.000814636, -0.000293989, 4.00613, 0.000702003, -0.0005761, -0.00281156, 1.00075, -34.4999, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall30" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(0.707972, 0.00166127, 0.000814636, -0.000293989, 4.00613, 0.000702003, -0.0005761, -0.00281156, 1.00075, -29.7991, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall31" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(0.707972, 0.00166127, 0.000814636, -0.000293989, 4.00613, 0.000702003, -0.0005761, -0.00281156, 1.00075, -23.424, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_i43kx")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall32" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-5.39759, 0.00165597, 0.000100249, 0.00224138, 3.99335, 8.63882e-05, 0.0043922, -0.00280259, 0.123152, -20.5485, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_tvhsp")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall33" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-6.2146, 0.00165587, 0.000100236, 0.00258065, 3.99309, 8.63775e-05, 0.00505702, -0.00280241, 0.123137, -26.8202, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_tvhsp")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall37" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-7.66495, 0.00132077, 0.000100204, 0.00318291, 3.18501, 8.63495e-05, 0.00623722, -0.00223529, 0.123097, -24.3952, 1.58106, -17.5245)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_sr4kt")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall37/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall37/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall34" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.36183, 0.00165607, 0.000100261, 0.00181127, 3.99359, 8.63985e-05, 0.00354937, -0.00280276, 0.123166, -32.0312, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_tvhsp")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall35" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-7.13701, 0.00165539, 0.000100197, 0.00296368, 3.99195, 8.63437e-05, 0.00580762, -0.00280161, 0.123088, -38.1749, 2, 9.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_tvhsp")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="room/walls/wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_nubdg")

[node name="wall6" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-1.88816e-06, 0, 1, 0, 4, 0, -43.1961, 0, -4.37114e-08, -43, 2, -12)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_m7rw1")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall7" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-3.38684e-07, 0, 1, 0, 4, 0, -7.7482, 0, -4.37114e-08, -15.5, 2, -6.46895)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall8" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-1.5299e-07, 0, 1, 0, 4, 0, -3.5, 0, -4.37114e-08, -12.5, 2, -11.6439)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00307226, 0.0553913)
shape = SubResource("BoxShape3D_psjc6")

[node name="wall10" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-7.11444e-08, 0, 1, 0, 4, 0, -1.6276, 0, -4.37114e-08, -12.5, 2, -17.0241)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00307226, 0.0553913)
shape = SubResource("BoxShape3D_psjc6")

[node name="wall9" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 4, 0, 4, 0, -1, 0, -1.74846e-07, -14, 2, -10.1727)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall13" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 9, 0, 4, 0, -1, 0, -3.93403e-07, -34.5, 2, -23.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall13/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall17" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 50, 0, 4, 0, -1, 0, -2.18557e-06, -18.5, 2, -33.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall17/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall15" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 9, 0, 4, 0, -1, 0, -3.93403e-07, -22.5, 2, -23.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall15/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall20" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 5, 0, 4, 0, -1, 0, -2.18557e-07, -12.5, 2, -23.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall20/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall21" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 5, 0, 4, 0, -1, 0, -2.18557e-07, -19.5, 2, -29)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall21/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall22" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 4, 0, -1, 0, -4.37114e-08, -24.5, 2, -29)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall23" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 4, 0, -1, 0, -4.37114e-08, -14.5, 2, -29)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall16" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 4, 0, -9, 0, -4.37114e-08, -34, 2, -28.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall16/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall18" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 4, 0, -9, 0, -4.37114e-08, -25.5, 2, -28.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall18/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall19" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 4, 0, -9, 0, -4.37114e-08, -13.5, 2, -28.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall19/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="wall14" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 2.44899, 0, 4, 0, -1, 0, -1.07049e-07, -42.5507, 2, -23.5)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall14/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="StaticBody3D" parent="room/walls" instance=ExtResource("7_2q8uk")]
transform = Transform3D(-1.18041e-07, 0, 18.7728, 0, 3.14752, 0, -2.70047, 0, -8.20586e-07, -17.9879, -0.0635006, -0.618658)

[node name="StaticBody3D2" parent="room/walls" instance=ExtResource("7_2q8uk")]
transform = Transform3D(-1.28573e-07, 0, 18.7728, 0, 3.14752, 0, -2.94141, 0, -8.20586e-07, -12.9672, -0.0635006, -16.3048)

[node name="wall11" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 4, 0, -1, 0, -8.74228e-08, -17, 2, -3.08234)
mesh = SubResource("BoxMesh_h3rf0")
skeleton = NodePath("../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_0fcl5")

[node name="StaticBody3D" type="StaticBody3D" parent="room/walls/wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/walls/wall11/StaticBody3D"]
shape = SubResource("BoxShape3D_psjc6")

[node name="TelevisionModern" type="MeshInstance3D" parent="room/walls"]
transform = Transform3D(-3.79622e-07, 0, -1, 0, 5.00148, 0, 8.68475, 0, -4.37114e-08, -42.5126, 1.12067, -2.70354)
mesh = ExtResource("6_l4hqr")
skeleton = NodePath("../..")

[node name="tables_chairs" type="Node3D" parent="room"]

[node name="trashcan" parent="room/tables_chairs" instance=ExtResource("12_ymllb")]
transform = Transform3D(-0.216184, 0, -0.976353, 0, 1, 0, 0.976353, 0, -0.216184, -41.6538, 0, -8.93421)

[node name="trashcan2" parent="room/tables_chairs" instance=ExtResource("12_ymllb")]
transform = Transform3D(0.243158, 0, 0.969987, 0, 1, 0, -0.969987, 0, 0.243158, -13.7099, 0, -11.3249)

[node name="trashcan3" parent="room/tables_chairs" instance=ExtResource("12_ymllb")]
transform = Transform3D(0.684878, 0, 0.728658, 0, 1, 0, -0.728658, 0, 0.684878, -18.5912, 0, 5.34649)

[node name="table_haute" parent="room/tables_chairs" instance=ExtResource("13_bvjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5678, 0, 6.46818)

[node name="table_haute2" parent="room/tables_chairs" instance=ExtResource("13_bvjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5861, 0, -8.46621)

[node name="table" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, 8.71303)
collision_layer = 2

[node name="chair5" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, 3.93731)

[node name="chair6" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, 5.2064)

[node name="chair7" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, 5.71618)

[node name="chair8" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, 4.66429)

[node name="table2" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, 6.15846)
collision_layer = 2

[node name="chair9" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, 1.38379)

[node name="chair10" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, 2.65288)

[node name="chair11" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, 3.16266)

[node name="chair12" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, 2.11077)

[node name="table3" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, 3.60494)
collision_layer = 2

[node name="chair13" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -29.2187, 0.000950992, 6.49188)

[node name="chair14" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -29.2187, 0.000950992, 7.76097)

[node name="chair15" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.213, 0.000950992, 8.27075)

[node name="chair16" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.1074, 0.000950992, 7.21886)

[node name="table4" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.9875, 0.00862789, 8.71303)
collision_layer = 2

[node name="chair17" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -29.2187, 0.000950992, 3.93731)

[node name="chair18" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -29.2187, 0.000950992, 5.2064)

[node name="chair19" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.213, 0.000950992, 5.71618)

[node name="chair20" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.1074, 0.000950992, 4.66429)

[node name="table5" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.9875, 0.00862789, 6.15846)
collision_layer = 2

[node name="chair21" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -29.2187, 0.000950992, 1.38379)

[node name="chair22" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -29.2187, 0.000950992, 2.65288)

[node name="chair23" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.213, 0.000950992, 3.16266)

[node name="chair24" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -30.1074, 0.000950992, 2.11077)

[node name="table6" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.9875, 0.00862789, 3.60494)
collision_layer = 2

[node name="chair25" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -34.0267, 0.000950992, 6.49188)

[node name="chair26" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -34.0267, 0.000950992, 7.76097)

[node name="chair27" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -35.021, 0.000950992, 8.27075)

[node name="chair28" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -34.9154, 0.000950992, 7.21886)

[node name="table7" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.7955, 0.00862789, 8.71303)
collision_layer = 2

[node name="chair29" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -34.0267, 0.000950992, 3.93731)

[node name="chair30" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -34.0267, 0.000950992, 5.2064)

[node name="chair31" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -35.021, 0.000950992, 5.71618)

[node name="chair32" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -34.9154, 0.000950992, 4.66429)

[node name="table8" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.7955, 0.00862789, 6.15846)
collision_layer = 2

[node name="chair33" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -34.0267, 0.000950992, 1.38379)

[node name="chair34" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -34.0267, 0.000950992, 2.65288)

[node name="chair35" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -35.021, 0.000950992, 3.16266)

[node name="chair36" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -34.9154, 0.000950992, 2.11077)

[node name="table9" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.7955, 0.00862789, 3.60494)
collision_layer = 2

[node name="chair37" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, -4.77372)

[node name="chair38" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, -3.50463)

[node name="chair39" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, -2.99485)

[node name="chair40" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, -4.04674)

[node name="table10" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, -2.55257)
collision_layer = 2

[node name="chair41" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, -7.32829)

[node name="chair42" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, -6.0592)

[node name="chair43" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, -5.54941)

[node name="chair44" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, -6.60131)

[node name="table11" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, -5.10714)
collision_layer = 2

[node name="chair45" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, -9.8818)

[node name="chair46" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, -8.61271)

[node name="chair47" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, -8.10293)

[node name="chair48" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, -9.15482)

[node name="table12" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.4137, 0.00862789, -7.66066)
collision_layer = 2

[node name="chair73" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.984902, 0, -0.173115, 0, 1, 0, 0.173115, 0, 0.984902, -16.3682, 0.000950992, -5.42103)

[node name="chair74" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.992803, 0, 0.119756, 0, 1, 0, -0.119756, 0, 0.992803, -17.6373, 0.000950992, -5.42984)

[node name="chair75" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.995922, 0, 0.0902155, 0, 1, 0, -0.0902155, 0, -0.995922, -18.0421, 0.000950992, -6.42764)

[node name="chair76" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.995922, 0, 0.0902155, 0, 1, 0, -0.0902155, 0, -0.995922, -16.991, 0.000950992, -6.31479)

[node name="table19" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-0.999976, 0, 0.00694636, 0, 1, 0, -0.00694636, 0, -0.999976, -18.5909, 0.00862789, -5.20525)
collision_layer = 2

[node name="chair77" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.989257, 0, -0.146187, 0, 1, 0, 0.146187, 0, 0.989257, -31.1215, 0.000950992, -15.7826)

[node name="chair78" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.989168, 0, 0.146791, 0, 1, 0, -0.146791, 0, 0.989168, -32.3904, 0.000950992, -15.7568)

[node name="table20" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-0.999793, 0, -0.0203317, 0, 1, 0, 0.0203317, 0, -0.999793, -33.3375, 0.00862789, -15.5063)
collision_layer = 2

[node name="chair49" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -27.8968, 0.000950992, -4.77372)

[node name="chair50" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -27.8968, 0.000950992, -3.50463)

[node name="chair51" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.8911, 0.000950992, -2.99485)

[node name="chair52" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.7856, 0.000950992, -4.04674)

[node name="table13" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.6656, 0.00862789, -2.55257)
collision_layer = 2

[node name="chair53" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -27.8968, 0.000950992, -7.32829)

[node name="chair54" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -27.8968, 0.000950992, -6.0592)

[node name="chair55" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.8911, 0.000950992, -5.54941)

[node name="chair56" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.7856, 0.000950992, -6.60131)

[node name="table14" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.6656, 0.00862789, -5.10714)
collision_layer = 2

[node name="chair57" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -27.8968, 0.000950992, -9.8818)

[node name="chair58" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -27.8968, 0.000950992, -8.61271)

[node name="chair59" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.8911, 0.000950992, -8.10293)

[node name="chair60" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -28.7856, 0.000950992, -9.15482)

[node name="table15" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.6656, 0.00862789, -7.66066)
collision_layer = 2

[node name="chair61" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -32.4198, 0.000950992, -4.77372)

[node name="chair62" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -32.4198, 0.000950992, -3.50463)

[node name="chair63" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.4141, 0.000950992, -2.99485)

[node name="chair64" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.3085, 0.000950992, -4.04674)

[node name="table16" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.1886, 0.00862789, -2.55257)
collision_layer = 2

[node name="chair65" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -32.4198, 0.000950992, -7.32829)

[node name="chair66" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -32.4198, 0.000950992, -6.0592)

[node name="chair67" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.4141, 0.000950992, -5.54941)

[node name="chair68" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.3085, 0.000950992, -6.60131)

[node name="table17" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.1886, 0.00862789, -5.10714)
collision_layer = 2

[node name="chair69" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -32.4198, 0.000950992, -9.8818)

[node name="chair70" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -32.4198, 0.000950992, -8.61271)

[node name="chair71" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.4141, 0.000950992, -8.10293)

[node name="chair72" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -33.3085, 0.000950992, -9.15482)

[node name="table18" parent="room/tables_chairs" instance=ExtResource("6_4a0ny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.1886, 0.00862789, -7.66066)
collision_layer = 2

[node name="chair" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(0.16627, 0, 0.98608, 0, 1, 0, -0.98608, 0, 0.16627, -22.6449, 0.000950992, 6.49188)

[node name="chair2" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.126649, 0, 0.991948, 0, 1, 0, -0.991948, 0, -0.126649, -22.6449, 0.000950992, 7.76097)

[node name="chair3" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.6392, 0.000950992, 8.27075)

[node name="chair4" parent="room/tables_chairs" instance=ExtResource("7_05y1j")]
transform = Transform3D(-0.0832954, 0, -0.996525, 0, 1, 0, 0.996525, 0, -0.0832954, -23.5336, 0.000950992, 7.21886)

[node name="RigidBody3D2" parent="room/tables_chairs" instance=ExtResource("10_prucm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7199, 0, -9.75618)
mass = 3.0

[node name="RigidBody3D3" parent="room/tables_chairs" instance=ExtResource("10_prucm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1429, 0, 8.99594)
mass = 3.0

[node name="cube" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -0.881563)

[node name="cube2" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -1.91127)

[node name="cube3" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -2.95783)

[node name="cube4" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -3.9886)

[node name="cube5" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -5.0183)

[node name="cube6" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, -6.06487)

[node name="cube7" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, 2.23075)

[node name="cube8" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, 1.20105)

[node name="cube9" parent="room/tables_chairs" instance=ExtResource("11_p1jo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9977, 0.365293, 0.15448)

[node name="laptop" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.976822, 0, 0.214053, 0, 1, 0, -0.214053, 0, 0.976822, -29.8942, 1.01089, 1.75301)

[node name="laptop2" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.999988, 0, 0.00497416, 0, 1, 0, -0.00497416, 0, 0.999988, -30.0412, 1.01089, 2.95078)

[node name="laptop4" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.989731, 0, 0.14294, 0, 1, 0, -0.14294, 0, 0.989731, -29.7635, 1.01089, 4.44332)

[node name="laptop5" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.98531, 0, -0.170777, 0, 1, 0, 0.170777, 0, -0.98531, -29.5874, 1.01089, 6.69758)

[node name="laptop6" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.969514, 0, 0.245037, 0, 1, 0, -0.245037, 0, -0.969514, -29.5874, 1.01089, 7.68396)

[node name="laptop7" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.995979, 0, 0.0895897, 0, 1, 0, -0.0895897, 0, -0.995979, -22.9274, 1.01089, 7.83821)

[node name="laptop8" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.995979, 0, 0.0895897, 0, 1, 0, -0.0895897, 0, -0.995979, -22.9274, 1.01089, 6.70576)

[node name="laptop9" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.995979, 0, 0.0895897, 0, 1, 0, -0.0895897, 0, -0.995979, -22.9274, 1.01089, -4.22748)

[node name="laptop10" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.996143, 0, 0.0877468, 0, 1, 0, -0.0877468, 0, 0.996143, -23.2279, 1.01089, -4.22748)

[node name="laptop11" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.996143, 0, 0.0877468, 0, 1, 0, -0.0877468, 0, 0.996143, -23.2279, 1.01089, -5.53279)

[node name="laptop12" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.989679, 0, -0.143303, 0, 1, 0, 0.143303, 0, 0.989679, -23.2279, 1.01089, -7.05584)

[node name="laptop13" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.996693, 0, 0.08126, 0, 1, 0, -0.08126, 0, 0.996693, -23.2279, 1.01089, -9.38454)

[node name="laptop14" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.995226, 0, -0.0976004, 0, 1, 0, 0.0976004, 0, 0.995226, -23.2279, 1.01089, -8.28709)

[node name="laptop15" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.966048, 0, -0.258364, 0, 1, 0, 0.258364, 0, -0.966048, -22.9266, 1.01089, -8.28709)

[node name="laptop17" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.966048, 0, -0.258364, 0, 1, 0, 0.258364, 0, -0.966048, -28.1697, 1.01089, -8.28709)

[node name="laptop18" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.88622, 0, 0.463265, 0, 1, 0, -0.463265, 0, 0.88622, -28.5561, 1.01089, -6.32018)

[node name="laptop19" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.993692, 0, -0.112145, 0, 1, 0, 0.112145, 0, 0.993692, -28.4438, 1.01089, -5.86741)

[node name="laptop20" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.993692, 0, -0.112145, 0, 1, 0, 0.112145, 0, 0.993692, -28.4438, 1.01089, -3.33036)

[node name="laptop21" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.993692, 0, -0.112145, 0, 1, 0, 0.112145, 0, 0.993692, -32.9844, 1.01089, -3.33036)

[node name="laptop22" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.991278, 0, 0.131789, 0, 1, 0, -0.131789, 0, 0.991278, -32.9844, 1.01089, -4.40461)

[node name="laptop23" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(0.991278, 0, 0.131789, 0, 1, 0, -0.131789, 0, 0.991278, -32.9844, 1.01089, -6.01555)

[node name="laptop16" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-1, 0, 0.000872791, 0, 1, 0, -0.000872791, 0, -1, -22.8866, 1.01089, -9.44954)

[node name="laptop3" parent="room" instance=ExtResource("14_21fq4")]
transform = Transform3D(-0.986717, 0, -0.162448, 0, 1, 0, 0.162448, 0, -0.986717, -29.3059, 1.01089, 2.95078)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8161, 4.90969, 2.44812)
script = ExtResource("1_fv0bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8011, 0)
shape = SubResource("BoxShape3D_wejkk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.177463, 0, 0.984128, 0, 1, 0, -0.984128, 0, 0.177463, 0, 2.59829, 0)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.871753, 0.264244, 0.41258, -0.383586, -0.15579, 0.91027, 0.30481, -0.95179, -0.0344501, -36.9508, 24.5679, -14.5494)
light_energy = 2.0
