[gd_scene load_steps=17 format=3 uid="uid://dafp7fg80k45d"]

[ext_resource type="Texture2D" uid="uid://ieevmlab147g" path="res://assets/plastered_wall_2k.blend/textures/plastered_wall_diff_2k.jpg" id="1_0p2sv"]
[ext_resource type="Texture2D" uid="uid://b6jpb2ceac2ah" path="res://assets/concrete_floor_worn_001_2k.blend/textures/concrete_floor_worn_001_diff_2k.jpg" id="2_guhhf"]
[ext_resource type="PackedScene" uid="uid://lv24m3k7fvv6" path="res://chair.tscn" id="3_lvc5t"]
[ext_resource type="PackedScene" uid="uid://cbi55eu0qccui" path="res://bass_round_table.tscn" id="3_nruky"]
[ext_resource type="PackedScene" uid="uid://dqbfhohly5qvv" path="res://table.tscn" id="5_kyaj4"]
[ext_resource type="PackedScene" uid="uid://bbp018rko70v8" path="res://tabme_haute.tscn" id="6_vgdla"]

[sub_resource type="BoxMesh" id="BoxMesh_2c8x2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5xvy"]
albedo_texture = ExtResource("1_0p2sv")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wqqa"]
size = Vector3(1, 1, 0.986328)

[sub_resource type="BoxMesh" id="BoxMesh_s6qfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0ixr"]
albedo_texture = ExtResource("1_0p2sv")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_netrn"]
size = Vector3(1, 1, 0.986328)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttyb6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d7dxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw4uu"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)
albedo_texture = ExtResource("2_guhhf")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f1xsk"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 6, -9.5, 2, 7.5)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(1.22873, 0, 0.114715, 0, 4, 0, -0.860365, 0, 0.16383, -8.94592, 2, 4.18589)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.819152, 0, 0.114715, 0, 4, 0, -0.573576, 0, 0.16383, -6.20723, 2, 2.06437)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 1, -8, 2, 9.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 4, 0, 0, 0, 1, 10, 2, 12.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, 20, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 10.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, -0.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall17" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 1, -6.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 4, 0, 0, 0, 1, -4.5, 2, -7)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 5.5, 2, -7.45)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 4, 0, 0, 0, 1, 3.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall29" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 4, 0, 0, 0, 1, 7.5, 2, -21)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall28" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 1, -2.5, 2, -11)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -7.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall23" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 1, 11.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.007)
shape = SubResource("BoxShape3D_netrn")

[node name="wall24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 15.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 5, -5.5, 2, 1.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 14, 25, 2, 6)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 7, 11, 2, -4)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 7, 0, 2, -4)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 10, -1, 2, -16)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 15, -5, 2, -19)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 3, -8.5, 2, -5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 9, 16, 2, -5.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 8, 16, 2, -16.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall30" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 6, 11.5, 2, -18.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 5, -5.5, 2, 11.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 5, 15.5, 2, 11.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 7, 15.5, 2, 3.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 14.5, 1, -3.856)
layers = 2
mesh = SubResource("PlaneMesh_d7dxe")
surface_material_override/0 = SubResource("StandardMaterial3D_pw4uu")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_f1xsk")

[node name="RigidBody3D" parent="." instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26271, 0.988246, 8.20601)

[node name="RigidBody3D2" parent="." instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448746, 0.988246, 8.54421)

[node name="chair" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.195532, 0.00342802, -0.980691, -0.00178896, 0.999994, 0.00313881, 0.980696, 0.00114068, 0.195537, -2.98362, 1.4032, 8.54762)

[node name="chair2" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.864737, 0.00312336, -0.502215, -0.00178896, 0.999993, 0.00313881, 0.502222, -0.0018158, 0.864737, -2.37977, 1.4032, 9.59978)

[node name="chair3" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.99932, 0.00190337, -0.0368326, -0.00178896, 0.999993, 0.00313881, 0.0368384, -0.00307078, 0.999317, -0.991117, 1.4032, 10.0576)

[node name="chair4" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.92768, 0.00048763, 0.373377, -0.00178896, 0.999993, 0.00313881, -0.373373, -0.00357976, 0.927674, 0.769803, 1.4032, 9.8241)

[node name="table" parent="." instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 0.0924804)

[node name="table2" parent="." instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 1.45932)

[node name="table3" parent="." instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 2.86633)

[node name="table4" parent="." instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 4.26868)

[node name="chair5" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 2.19348)

[node name="chair6" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 3.35873)

[node name="chair7" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 4.41065)

[node name="chair8" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 5.49185)

[node name="chair9" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.994366, 0, -0.106004, 0, 1, 0, 0.106004, 0, 0.994366, 19.4505, 1.05606, 5.88899)

[node name="chair10" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.994366, 0, -0.106004, 0, 1, 0, 0.106004, 0, 0.994366, 20.5723, 1.05606, 5.88899)

[node name="chair11" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 4.99823)

[node name="chair12" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 3.5565)

[node name="chair13" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 2.35611)

[node name="chair14" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 1.17754)

[node name="table_haute" parent="." instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0611, 1.14589, 10.2223)

[node name="table_haute2" parent="." instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7632, 1.14589, 10.2223)

[node name="table_haute3" parent="." instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0006, 1.04365, 2.72514)

[node name="RigidBody3D3" parent="." instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1727, 1.0519, -8.48955)

[node name="RigidBody3D4" parent="." instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08657, 1.0519, -8.67882)

[node name="RigidBody3D5" parent="." instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62381, 1.0519, -13.3314)

[node name="chair15" parent="." instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.12606, 0, -0.992023, 0, 1, 0, 0.992023, 0, 0.12606, 1.39357, 1.07305, -18.4811)

[node name="table5" parent="." instance=ExtResource("5_kyaj4")]
transform = Transform3D(0.0157945, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0157945, 2.71961, 1.04425, -17.5819)
