[gd_scene load_steps=29 format=3 uid="uid://dafp7fg80k45d"]

[ext_resource type="Texture2D" uid="uid://ieevmlab147g" path="res://assets/plastered_wall_2k.blend/textures/plastered_wall_diff_2k.jpg" id="1_0p2sv"]
[ext_resource type="Texture2D" uid="uid://d3cnr6k425pam" path="res://assets/image-removebg-preview.png" id="2_3a8ml"]
[ext_resource type="Texture2D" uid="uid://b6jpb2ceac2ah" path="res://assets/concrete_floor_worn_001_2k.blend/textures/concrete_floor_worn_001_diff_2k.jpg" id="2_guhhf"]
[ext_resource type="PackedScene" uid="uid://b3nrubroxt440" path="res://walllamp.tscn" id="3_kvobc"]
[ext_resource type="PackedScene" uid="uid://lv24m3k7fvv6" path="res://chair.tscn" id="3_lvc5t"]
[ext_resource type="PackedScene" uid="uid://cbi55eu0qccui" path="res://bass_round_table.tscn" id="3_nruky"]
[ext_resource type="PackedScene" uid="uid://dqbfhohly5qvv" path="res://table.tscn" id="5_kyaj4"]
[ext_resource type="PackedScene" uid="uid://bbp018rko70v8" path="res://tabme_haute.tscn" id="6_vgdla"]
[ext_resource type="PackedScene" uid="uid://dljmydsah6ua3" path="res://sofa.tscn" id="7_0hlir"]
[ext_resource type="PackedScene" uid="uid://dudchwpqwx5s0" path="res://books.tscn" id="7_50hkk"]
[ext_resource type="PackedScene" uid="uid://d0ioj8cy5c6sc" path="res://sofa_chair.tscn" id="8_etx68"]
[ext_resource type="Script" path="res://tv.gd" id="9_hor7c"]
[ext_resource type="VideoStream" path="res://assets/music/skibidi.ogv" id="10_um046"]
[ext_resource type="PackedScene" uid="uid://bgs3gkmdtitgh" path="res://comp_screen.tscn" id="11_g855a"]

[sub_resource type="BoxMesh" id="BoxMesh_2c8x2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5xvy"]
albedo_texture = ExtResource("1_0p2sv")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wqqa"]
size = Vector3(1, 1, 0.986328)

[sub_resource type="BoxMesh" id="BoxMesh_s6qfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0ixr"]
albedo_texture = ExtResource("1_0p2sv")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_netrn"]
size = Vector3(1, 1, 0.986328)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy41c"]
albedo_texture = ExtResource("2_3a8ml")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttyb6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d7dxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw4uu"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)
albedo_texture = ExtResource("2_guhhf")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f1xsk"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_64hhp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ya4ml"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pnph"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ya4ml")

[node name="Node3D" type="Node3D"]

[node name="walls" type="Node3D" parent="."]

[node name="wall1" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 6, -9.5, 2, 7.5)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall18" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1.22873, 0, 0.114715, 0, 4, 0, -0.860365, 0, 0.16383, -8.94592, 2, 4.18589)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall19" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.819152, 0, 0.114715, 0, 4, 0, -0.573576, 0, 0.16383, -6.20723, 2, 2.06437)
mesh = SubResource("BoxMesh_2c8x2")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_n5xvy")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_0wqqa")

[node name="wall4" type="MeshInstance3D" parent="walls"]
transform = Transform3D(30, 0, 0, 0, 4, 0, 0, 0, 1, 10, 2, 12.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall34" type="MeshInstance3D" parent="walls"]
transform = Transform3D(7.73584, 0, 0, 0, 1.71891, 0, 0, 0, 1.22788, 7.05831, 1.38511, 8.1659)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall36" type="MeshInstance3D" parent="walls"]
transform = Transform3D(7.73584, 0, 0, 0, 0.943195, 0, 0, 0, 0.0575924, 7.05831, 2.36081, 7.5709)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall36/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall35" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-2.22647e-07, 0, 1.06495, 0, 1.72301, 0, -5.09357, 0, -4.65504e-08, 3.6342, 1.39334, 10.1074)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall35/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall7" type="MeshInstance3D" parent="walls"]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, 20, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall9" type="MeshInstance3D" parent="walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 10.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall32" type="MeshInstance3D" parent="walls"]
transform = Transform3D(4.03357, 0, 0, 0, 4.66848, 0, 0, 0, 1, 6.48181, 1.66565, -1.17218)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_vy41c")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall33" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.119684, 0, -0.982108, 0, 4.66848, 0, 2.5118, 0, 0.0467961, 16.4432, 1.66565, -11.284)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_vy41c")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall10" type="MeshInstance3D" parent="walls"]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, -0.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall17" type="MeshInstance3D" parent="walls"]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 1, -6.5, 2, -0.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall20" type="MeshInstance3D" parent="walls"]
transform = Transform3D(9, 0, 0, 0, 4, 0, 0, 0, 1, -4.5, 2, -7)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall14" type="MeshInstance3D" parent="walls"]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 5.5, 2, -7.45)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall16" type="MeshInstance3D" parent="walls"]
transform = Transform3D(9, 0, 0, 0, 4, 0, 0, 0, 1, 3.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall29" type="MeshInstance3D" parent="walls"]
transform = Transform3D(18, 0, 0, 0, 4, 0, 0, 0, 1, 7.5, 2, -21)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall28" type="MeshInstance3D" parent="walls"]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 1, -2.5, 2, -11)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall25" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -7.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall23" type="MeshInstance3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 1, 11.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.007)
shape = SubResource("BoxShape3D_netrn")

[node name="wall24" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 15.5, 2, -15)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall11" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 5, -5.5, 2, 1.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall8" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 14, 25, 2, 6)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall12" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 7, 11, 2, -4)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall15" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 7, 0, 2, -4)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall26" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 10, -1, 2, -16)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall27" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 15, -5, 2, -19)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall21" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 3, -8.5, 2, -5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall13" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 9, 16, 2, -5.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall22" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 8, 16, 2, -16.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall30" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 6, 11.5, 2, -18.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00683594)
shape = SubResource("BoxShape3D_netrn")

[node name="wall3" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 5, -5.5, 2, 11.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="wall31" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -4.68315, 0, 4, 0, 1, 0, -2.04707e-07, -7.32977, 2, 10.4756)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="wall5" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 5, 15.5, 2, 11.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="wall6" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 7, 15.5, 2, 3.5)
mesh = SubResource("BoxMesh_s6qfh")
skeleton = NodePath("../../../floor")
surface_material_override/0 = SubResource("StandardMaterial3D_r0ixr")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_ttyb6")

[node name="floor" type="MeshInstance3D" parent="walls"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 14.5, 1, -3.856)
layers = 2
mesh = SubResource("PlaneMesh_d7dxe")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pw4uu")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_f1xsk")

[node name="applique" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.51227, 3.42609, 9.99148)

[node name="applique2" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.05883, 3.42609, 11.9104)

[node name="applique12" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(-1.99292, 0, 0.168121, 0, 2, 0, -0.168121, 0, -1.99292, 3.22714, 3.42609, -0.0521009)

[node name="applique3" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.064, 3.42609, 11.9104)

[node name="applique6" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.5187, 3.42609, -5.29068)

[node name="applique7" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.36594, 3.42609, -7.47203)

[node name="applique10" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.969037, 3.42609, -15.5227)

[node name="applique11" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.69565, 3.42609, -15.5227)

[node name="applique8" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.44844, 3.42609, -7.47203)

[node name="applique9" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.15752, 3.42609, -7.44854)

[node name="applique4" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.2008, 3.42609, 11.9104)

[node name="applique5" parent="walls" instance=ExtResource("3_kvobc")]
transform = Transform3D(-0.0210833, 0, 1.99989, 0, 2, 0, -1.99989, 0, -0.0210833, 24.436, 3.42609, 6.35663)

[node name="Stuffs" type="Node3D" parent="."]

[node name="RigidBody3D" parent="Stuffs" instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26271, 0.988246, 8.20601)

[node name="RigidBody3D2" parent="Stuffs" instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448746, 0.988246, 8.54421)

[node name="table" parent="Stuffs" instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 0.0924804)

[node name="table2" parent="Stuffs" instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 1.45932)

[node name="table3" parent="Stuffs" instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 2.86633)

[node name="table4" parent="Stuffs" instance=ExtResource("5_kyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0461, 1.03123, 4.26868)

[node name="chair5" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 2.19348)

[node name="chair6" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 3.35873)

[node name="chair7" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 4.41065)

[node name="chair8" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.038632, 0, -0.999254, 0, 1, 0, 0.999254, 0, 0.038632, 18.3833, 1.05606, 5.49185)

[node name="chair9" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.994366, 0, -0.106004, 0, 1, 0, 0.106004, 0, 0.994366, 19.4505, 1.05606, 5.88899)

[node name="chair10" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.994366, 0, -0.106004, 0, 1, 0, 0.106004, 0, 0.994366, 20.5723, 1.05606, 5.88899)

[node name="chair11" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 4.99823)

[node name="chair12" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 3.5565)

[node name="chair13" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 2.35611)

[node name="chair14" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(-0.0267354, 0, 0.999643, 0, 1, 0, -0.999643, 0, -0.0267354, 21.6018, 1.05606, 1.17754)

[node name="table_haute" parent="Stuffs" instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0611, 1.14589, 10.2223)

[node name="table_haute2" parent="Stuffs" instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7632, 1.14589, 10.2223)

[node name="table_haute3" parent="Stuffs" instance=ExtResource("6_vgdla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0006, 1.04365, 2.72514)

[node name="RigidBody3D3" parent="Stuffs" instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1727, 1.0519, -8.48955)

[node name="books" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873585, 0)

[node name="books3" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37323, 0.873585, 0)

[node name="books4" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(0.903373, 0, -0.428856, 0, 1, 0, 0.428856, 0, 0.903373, -6.1669, 0.889239, -0.409908)

[node name="books5" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(0.365202, 0, 0.930928, 0, 1, 0, -0.930928, 0, 0.365202, -5.85414, 0.888377, -0.409908)

[node name="books6" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(0.365202, 0, 0.930928, 0, 1, 0, -0.930928, 0, 0.365202, -4.14087, 0.873585, -5.0857)

[node name="books7" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(-0.363934, 0, 0.931425, 0, 1, 0, -0.931425, 0, -0.363934, -4.79691, 0.873585, -5.0857)

[node name="books8" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(-0.998069, 0, 0.0621111, 0, 1, 0, -0.0621111, 0, -0.998069, -4.49255, 0.873585, -4.5424)

[node name="books9" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(-0.684903, 0, 0.728634, 0, 1, 0, -0.728634, 0, -0.684903, -4.96233, 0.873585, -4.5424)

[node name="books2" parent="Stuffs/RigidBody3D3" instance=ExtResource("7_50hkk")]
transform = Transform3D(-0.479106, 0, -0.877757, 0, 1, 0, 0.877757, 0, -0.479106, 0.110767, 0.881702, -0.06355)

[node name="RigidBody3D4" parent="Stuffs" instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08657, 1.0519, -8.67882)

[node name="RigidBody3D5" parent="Stuffs" instance=ExtResource("3_nruky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62381, 1.0519, -13.3314)

[node name="chair15" parent="Stuffs" instance=ExtResource("3_lvc5t")]
transform = Transform3D(0.12606, 0, -0.992023, 0, 1, 0, 0.992023, 0, 0.12606, 1.39357, 1.07305, -18.4811)

[node name="table5" parent="Stuffs" instance=ExtResource("5_kyaj4")]
transform = Transform3D(0.0157945, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0157945, 2.71961, 1.04425, -17.5819)

[node name="sofa_chair" parent="Stuffs" instance=ExtResource("8_etx68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11279, 10.2194)

[node name="sofa_chair3" parent="Stuffs" instance=ExtResource("8_etx68")]
transform = Transform3D(0.966021, 0, 0.258465, 0, 1, 0, -0.258465, 0, 0.966021, 1.20744, 1.11279, 9.81687)

[node name="sofa_chair2" parent="Stuffs" instance=ExtResource("8_etx68")]
transform = Transform3D(0.832564, 0, -0.553929, 0, 1, 0, 0.553929, 0, 0.832564, -1.32391, 1.11279, 10.3297)

[node name="sofa_chair4" parent="Stuffs" instance=ExtResource("8_etx68")]
transform = Transform3D(0.630188, 0, -0.776443, 0, 1, 0, 0.776443, 0, 0.630188, -3.06401, 1.11279, 9.54345)

[node name="books" parent="Stuffs" instance=ExtResource("7_50hkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98692, 8.18192)

[node name="RigidBody3D6" parent="Stuffs" instance=ExtResource("11_g855a")]
transform = Transform3D(-0.972646, 0, -0.232291, 0, 1, 0, 0.232291, 0, -0.972646, 4.89102, 2.25487, 8.15425)

[node name="sofa" parent="." instance=ExtResource("7_0hlir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63283, 1.09874, -8.82298)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.61659, 0, 0, 0, -4.35874e-08, -0.829995, 0, 0.997163, -3.62802e-08, 19.7954, 2.9791, 0.000833035)
mesh = SubResource("PlaneMesh_64hhp")
surface_material_override/0 = SubResource("StandardMaterial3D_6pnph")
script = ExtResource("9_hor7c")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
size = Vector2i(1920, 1080)

[node name="SubViewportContainer" type="SubViewportContainer" parent="MeshInstance3D/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MeshInstance3D/SubViewport/SubViewportContainer"]
layout_mode = 2
stream = ExtResource("10_um046")
autoplay = true
expand = true
loop = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999137, 0, 0, 0, -4.35874e-08, -0.527658, 0, 0.997163, -2.30647e-08, -3.8222, 3.07454, 0.000833035)
mesh = SubResource("PlaneMesh_64hhp")
surface_material_override/0 = SubResource("StandardMaterial3D_6pnph")
script = ExtResource("9_hor7c")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2"]
size = Vector2i(1920, 1080)

[node name="SubViewportContainer" type="SubViewportContainer" parent="MeshInstance3D2/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MeshInstance3D2/SubViewport/SubViewportContainer"]
layout_mode = 2
stream = ExtResource("10_um046")
autoplay = true
expand = true
loop = true
