[gd_scene load_steps=3 format=3 uid="uid://d0ioj8cy5c6sc"]

[ext_resource type="ArrayMesh" uid="uid://dko55ux0u2vj8" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/loungeChair.obj" id="1_ewr8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpxm0"]
size = Vector3(0.493652, 0.483673, 0.434082)

[node name="sofa_chair" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_ewr8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.500488, 0.478668, 0.431152)
shape = SubResource("BoxShape3D_wpxm0")
