[gd_scene load_steps=4 format=3 uid="uid://dljmydsah6ua3"]

[ext_resource type="ArrayMesh" uid="uid://dko55ux0u2vj8" path="res://assets/objects/kenney_furniture-kit/Models/OBJ format/loungeChair.obj" id="1_jamnr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7nny8"]
bounce = 3.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fcs4y"]
size = Vector3(0.493164, 0.473022, 0.406128)

[node name="sofa" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_7nny8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("1_jamnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.21826, 0.588837, 0.522614)
shape = SubResource("BoxShape3D_fcs4y")
